#########################
# Esoteric Order Of Dagon

The classroom was overcrowded
Consequently loud & riotous

Benny kept to himself
But his odd personality
Had ways of escape'n supression

Sandra 
Sat at a location
In his peripherals

He had never made an attempt
To talk to her
Nor did he wish too

Hazel to sharp grey orbs
Adorned by the flush
Of blushy ginger locks

Freckles sparkled
With each burst of laugh

Her crisp 
Yet smooth voice

Hair hold hostage 
Her face
Elusive in lunar fashions

The whole sight of her
Would illuminate all in 
A soft baby blue

Be what may
Only something new
+
+
+
Mr. Jackson was forcifully
Entertain'n as always. 

His class
Main attraction of the school

A celebrity teacher
Funnel'n endorsements to the school

Top of his field
Youth were enlighted to
Outworldly permenant inspiration

The act & puff
Didn't fool many 
Of the students

Benny was talk'n around
In the disorder of all

Mr. Jackson gone
Take'n a few students 
Into the hall

They trickled back 
Holding their prized gifts

Cause'n enourmous stirs
+
+
+
An overstacked room
Benny aside the door

Him the first sight
When one enters the room

A blight to the scene
A sore on the masterpiece

Tho the location so terrible
Mr. Jackson wouldn't permit 
To degrade his prized students

'All
'Come get your pizza!  
Mr Jackson lauded

Without looking at Benny
Mr Jackson held up his hand 
To bar his passage
& Let the other side of the class first

By the time Benny 
Got to the pickings 
all on the tray were accumulated 
To a finger-sized scrap
He returned to his seat

Student parted
Display'n  two pizzas
Left on other side of the hall

Benny broke thru the line
Of students wait'n unhopeful
Usher'n them all to 
The forgotten pizzas

Towards his seat
Hungry students glared
Think'n him already fed

'What
'That pizza was
'For faculty
Mr Jackson went off
On the hoard caught red-handed


A large slice stacked with cheese
The shame soon unsettled the meal

To the embarassment of Mr. Jackson
The pizzas weren't enough

Students left in line
Could do fractions themeselves

No matter how good the pizza
There is a distinct distaste
Under hateful glares

Benny tried to offer 
The half-eaten slice 
Over to no avail

The principal rushed in
'There is a student in the hall 
'That wont leave until
'He gets accepted into your classroom
'The reporters are already here Mr. Jackson

The teacher hurried out of the classroom 
To make his spontaneous appearance

#####################
# Field Trip
Their field trip 
Was a ramble downtown

The whole class
In a 3-student-wide train

Mr Jackson awarded
Benny the only rollerblades

Take'n with quiet thanks
The praise of student body
Which approved his alms
+
+
+
Pioneer'n the way
As Benny headed the group

Quickly became
An out-of-hand situation

A sharp dip
After pointed crest
Went the road

The uproar drew all to see
Benny near-free-fall down the slope

The momentum
Past the point
Of safe returns

Dip'n deep
On rough pavement

Knees in chaotic wobbles
From the sheer velocity

The spark 
A stir of inner voice

~Sway zig zag

His body naturally eased
Into position reshape'n
Momentum orderly

The zig zag
Reduces the pitch
Of the path 

Tho in control
Still unstopable

Busy street below
Went into tussel
As boy dashed
Here & there

Avoid'n collision
With each act
+
+
+
Rollerblade'n tween 
Accosted pedestrians

Peaceful morning faces
Woken in startles

Blow by gust
Of the pass'n

Coffee there
Tea over here

Overturned eggs
Clouds of newspapers

Benny turned into
The University Hospital 
Meeting Yards
+
+
+
The class arrived
Thirty minutes later

To Benny below
Escorted by a squad of guards

Barefoot
Rollerblades draped over neck

Every face met his
At the moment
Of recognition
With eternal admiration

All had seen the death-defying maneuvers
Executed with confident responses

####################
# Selection

Half of the class
Was to accompany
The guards & Benny
To visit the abandoned middle school
In the basement of the University
As the punishment tour

The dozen walked in
At first curiously

Elated that they 
Over others
Were extended trip

Then 
The click & clang 
Of the old metal doors
Shut

The atmosphere
Unvielded alone
By dark musty yellows 

lluminated 
The decrepet school name
In pale orange
 -------------------
| 'DRISCOL           |
|        Portal 7'   |
 -------------------

The pack
Terrified sheep 
Followed submissively

Dark wide stairwells
Led to subterrainian floors
Of which deep darkness grew out
Reach'n to them as tentacles

Kept at bay by
Piss colored light

Oh generations of children
Condemned to this school

The decades worn
Industrial grade

Proved this place
Ancient mellow of horror
+
+
+
The pack huddled
Near dimly lit lights

Security & Staff escorts
Vacated without word

All immediately were taken
In their most primal sense of fear

Lurch'n on them
Like a cat upon a mouse
Who had thought themself secure
Revealed as already caught meat

In such 
Indisputable circumstances 
The heart allows paralysis
To submit passively
Into anesthesia 
To be high to the end
DMT a mercy to the soul

Large bodies
Grew from the stairwells

In front of where
The students had been left

The heads of the creatures
Unexcusably small

Buldge'n bodies
Only clothed in 
A babe's wrap

The lidless eyes
Unmasked into a mania
Of the dominance
Of predator 
Over sure prey

A dwarf came up
Drag'n linked chains

All too fightened to move
Life had taken a vile turn 
That their experience 
Had no response towards

~Get The Fuck Out

Again the voice bore Benny
On actions that weren't his

Unsheath'n the Rollerblades
Benny chucked them 
Full-face into the closed meglomaniac

The rope wraped around
To smack apex at
The ugly face

Benny turned foot & ran off down the dark hallway.
This spured the entire pack to disperse frantically 

As chickens with no head

##################
# Sandra

The escape hallway
Wasn't the one
They had entered thru

Schools keep to a 
Circular fashion

To create inevitable exit
Routes for emergency


When the ruckus
Only heard in distance

He stop'd to glace
Thru a classroom door window

Narrow slits of light
Broke from windows

Impossible to pass
Any child's body

Architecture 
Of the trap

Build for
Dark purposes

An odd jitter'n
Accompanied light tappings

Fleshy sounds
Of many small feet

Source distinctly close

Benny took natural refuge
Tween a narrow break
In the rows of lockers

The sound passed by
But his eyes witnessed
Nothing go by

The ramble continued on 
Till it was followed 
By a audible plop & shriek

Benny had been too caught 
Up in the escape 

In the march dictated 
By confident impressions

He never noticed
There were some 
Who had followed
+
+
+
A shriek
Warped from Sandra's voice

Benny jerked out his head
A giant 
Many limbed 
Mamalian creature 
In aspect of 
Makeshift spider

The dim light revealed
Baby hands worn into 
Sharp clawed pads

Appendages
Stiched hunchback 
With a sag'n stomach

The head
Was naught but
Stiched ears

Embroidered
In golden threads

Ears over each 
Orafice of the skull

Cheeks sag'd
In a drop past all dogs
+
+
+
Sandra clutched
By numerous limbs

Her mouth was foam'n
A dark purple substance

In unhealthy overtone
Of puss colored bubbles

Insectlike sounds
Pops in popcorn
Erupted from mechanically twitch'n jaws
Of the spider

Subsequently Sandra
Swallowed whole

The five kids nearby
Recoiled back
At the quick pace
Of dreadful events

The saggy body
Of the monster
Now full

Kicks & Punches
Were seen subdued
After lengthy struggle

Benny horror struck
Sandra ground before him
As if into fine pulp

Then the creature emitted 
An orgasmic cry 
In pleasure of pain

A burst'n sound
Of rip'n skin

Finalized by
The plop
Of thick blood

A sack blew
Out spider's anus

The grey mass
Still as egg

The color 
Of hour-old umbilical 

The sound of it
Settle'n

A of a 
Greased moist plop

All the nodes
Of the spider
Worked complexly
To spin the sack
Over & Over

Shoot'n from its penis
A thick pale yellow
Sticky substance

Banked up in
Large basketball-sized balls

The dick shot
To the ceil'n

The grey enwrap'd mass
Suspended
+
+
+
The children
Stuck cemented by
Mutual paralysis

Only from the
Grab of the next

Did the others
Spur into flee

Back to the center

Eventually 
The spider scuttled on

By grasp'n the 
Bars of the cieling
+
+
+
The commotion
Continued around the turn

Benny left alone
Harassed by shrieks
Of classmates

He emerged
To the sack
That held Sandra

Barefoot noiselessly 
He made the venture

Hope birth'd bravery
To wrench the sticky cords
To break into the grey sack

He could feel 
Sandra's head by 
Her shoulders suspended
By unbreakable cords

His nails tore into
The poreous mass

The film burst 
With putrid stench

Only with great effort
Could Benny work 
His hands in & out

After vomit'n
Clear headed

Benny again worked
To free Sandra's face

Hair was the most
Noticeable feature

Tho that is
Not attribut'n much

It was pulled out
In great heaps

Color stained
Raven Black

Shine'n as oil
Deeper than obsidian

Finally Benny broke
To the inner layer

Fresh blood
Burst as sack
As a zit

Putrid puss 
& Fresh blood

Pooled below
The suspended Sandra

Benny wiped away
The muck 

That had completely
Enveloped him

Work'n below before
Use'n shirt now

To clear away
The grime slime
+
+
+
A strangled grasp
Bubbled from Sandra

In the dim light
The mutated face revealed

Left eye the crater
Of an erupted eye

Right eye in a 
Comical size
Glazed before the burst

Scalp barren 
Neck enlonged & twisted

Benny cried out
Silent in helpless horror.

She was alive & would live
But only ever as this
+
+
+
Benny closed her
Swelled infected-red tounge
Back into her mouth 
Respectfully wrapped
His strong right arm
Around the apple 
Of her neck 
Squeeze'n it

With aid of his left
For all he had left

The eye burst
Into his face

But he held
Unhindered

Till Sandra 
Surely dead

Redeemed of
Dreadful existence

His eyes stuck
Shut by jelly

He continued dazed
Down the halls

Where at the last corner classroom
He entered by feel

Fell at the corner
Into deep sleep

+
+
+
His eyes were 
Caked in crust

Upon his awake'n
Only tears
Of much strife
Enabled them to be cleaned

###################
# Acceptance 
Subconcious helped
Digest the drastic past

Into a form
Consumable by wake'n sanity

A dreamless darkness
Spanned at infinity

Wake a eerie calmness
Utterly alone
The ethereal passanger
Now felt disconnected

Whose presence 
Hardly noticeable

But lack of
Sharply understood

Cocoonlike eggshells
Were in the far corner
Perpendicular to door

They had long-since burst
Caked in a cystalline layers
+
+
+
This classroom
Had characteristic white tiles

Gum-darts stuck
From ancient past

Used gum stuck
Into a square paper
Folded to a point
With a straighten-staple
Pushed midway thru

If flung
These devices held
Resilliently to tiles

By narc of his classmates
Mr. Jackson was informed
Of Benny's pastime

The afternoon spent
Clean'n the ceiling
Prompted him
To lift & discover
Ample space above
Where one could travel

If footstep
Cautiously kept to
Only metal beams
+
+
+
Benny took hold
Of a desk-freed
Wooden slab
To pop up
A tile off

Socks were unwearable
Mucky rags now

He streched them
Into a rope

To tether hold'n bands
To attach to his forearm

Benny ripped a rusted chair leg off
The tip pointed to wicked ways

The shadow revealed
Ample space available

Armed with
Slab & rusted chair-leg

Benny ventured up
Know'n it the only
Path to salvation

Odd how life
Easily adpats
To put itself
Into certain purpose
+
+
+
Eyes will acustom to total darkness
As if itself the source of light

Sharp outlines
Possibly imagined

Steel pillars formed
The internal frame

The architenture
Designed for longterm

This the basement
Of the Medical University

Above impenetrable foundation
Scream nor gernade
Could bust thru

Air saturated in dust
More fresh than below

Bones accumulated
In odd clusters

Only ever parts
Of a skeleton

Four hipbones
& Two femers

As if meat
Always carried & consumed
In parts

Baby bones
Displayed most common
+
+
+
Suddenly
All hair stood
Pointed on end

A scuttle was hear
Aside on this layer

An aggressive shuffle
That went directly
To Benny's position

Who in response
Backed to the shadow
& Protection of a pillar

A form emerged
From the darkness

An elongated torso
Length that of snake
Supported by many legs

Extended unnaturally
Upright to a cluster
Of five small stout arms

Benny followed
The form with 
The shieled forearm

In a lurch
The body jumped on arms

To free the 
Snakelike torso
To whip
At his direction

A spiney bone
Embedded deeply
Into the slab

A bile drenched
Stung at his bare arm

Benny pulled
The stance unable to
Support the unexpected
The arms gave out

Lift'n the tail
Benny worked his rusted chair-leg

The claw entraped
The monster defenseless

The rusted tip
Bit into fatty flesh
Willing as butter

By crunch of abdomen
The beast whip'd 
Benny in headbutt

Both masses went
Obtuse directions

Nose burst'n
In a fountain of blood
Benny fell fainted
+
+
+
Fresher air
Was his first
Wake'n sensation

It blew softly
In strength at his face

The creature outlined
Against an outer wall

Next to a tunnel
From which a fan turned

Benny gazed upon
The monster calmly

He had been drug here
& Left unharmed
+
+
+
Torso spiked with spines
Of artifical placements

Thick curly hair
Bloomed in sparse tuffs

A sheen of moist sweaty flesh
Enveloped the whole
In a gleam of scales
That glitter'd iridesent

The structure
Was more centepide than snake

Arms in childs stage of developement
In arrays of four
Shoulders & ribcages aligned

Head contain'n 
The complete human face

End'n with meaty tail
Crown'd with a wretched claw
+
+
+
Spit speewed volimously
As it talked
With reconstructed jaw

'nnnnnnnnnnneeeeeeeeeeeeeeeeeoooooooooooooo [no]
'eeeeeeeeeeeeeesssssssssssssssssssscccaaaapeeeeeeeeee [escape]

The tail confirmed
By tap'n the fan frame

Fan's powered by axel
Multilayered with blades
Built to pulp organic matter

At the end
The tunnel bent up 
Towards a curved exit

To a vent under sidewalk
Too far for hope of any sound

As hopeless as a whiper
Near break of great waterfall
+
+
+
Benny 
Always face'n the monster
Took a large femur bone
To test the blades himself

The end was grinded
Into a fine point

With better weapon
Bloomed great confidence

'What is there to do then
'Here in this fkd up place


Arms turned
The ghastly wrinkled neck
To face different directions

'ssssssssssuuuuurrrrrr
'vvvvvvvvvvhhhhhhhhhhhhiiiiiiiiivvvvv
'aaaaaaaaaaaaaaaagggggghhhhh [survive]

'rrrrrrrrrrreeeeeeeeggghhhhhh
'vvvvvvvvveeeeennnnnngggghhhhhhh [revenge]

The creature's mass
Heave'n with the effort
Of the speech
Piped from various lungs

To the effect
Voice seemed a horde
All in unison
+
+
+
The two sat
Content to stare
Each across other

Until nightfall
Lost in thought

The monster rolled out
The history of this place
In the long hours
There together conversate'n
+
+
+
This University
Specialized in the rework
Of nerves & muscles

Humanity was warped
Into modular organizms

To reflect a
Supernatural biology

Tests best run
On expendable youth

As farm to
Laboratories deep below

By doctors who
Taught & worked above

To fund a
Meglogrand scheme

Whose arm grasped
Worldwide reaches
+
+
+
The world praised
The exploitation of this craft
Which was rework'n
Instead of heal'n

Lost of arms
Attach new arms

To souls stolen
Ability by misfortune
Will go great depths
To regain it anew

Aun life enlonged
In baptism ritual
+
+
+
Mr Jackson was frontman
To the farm

Which moved locations
To bury dark pasts

Students admitted
As sacrifice from
Influencial patrons

Whom owed debts
The to genius doctors

Forefront & solitary
In the field of
Bio-transmutation
+
+
+
There was no escape
The front doors
From which they entered
A seal'n vault

The hope return
Was out of practicality

His past
Would ever haunt him

To abide in this
New reality

The creature
Hated its father
A prominent doctor

Who had melded
The twinis son together

Leave'n this one
As the brains

The other completely
Immersed as matter
To move muscle
In automatic ways

The sister
With silent brother

That loss of sibling
Tore at the moster
As a canker burn'n

Benny shared a need
For the respite of vengence

Ardor of reclaimation
Madden'n in temptation

Benny agreed to aid
In what this monster
Could not do alone
+
+
+
Hunger forgotten
Stomach a solid rock

The two made their way
Across the roof

Monster always saftely
In front of Benny

Till need of nourishment
Drop'd him by clumsy step

To hit stalldoor then toilet
Land'n in the school restroom
+
+
+
Dazed but able
To make out
The entrance
Of a jarhead

One of the creatures
That had routed his classmates

Aun door to close behind
Whip'd a meaty smack
As claw bore 
Into grey brain

The great mass
Hung lifeless
By great tail

In a smooth heft
The corpse went up
+
+
+
Benny climbed back
Up to rafters

'kkkkkkkkkkkkkkkkkkkkkkkknnnnnnnnnnn
'eeeeeooooooooowwwwwwwwaaaaaaaahhh [know]
'wwwwwwwwwweeeeeeeeeaaaaaaaggggghhh [weak]
'eeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaagggghhh [eat]

One appendage flung
A ball of meat

Smack'n Benny in the chest
With a sloppy thud

Benny's hand clutched 
The warm meat instinctly

The touch drew
The shade of faint
+
+
+
Faster than blink
The monster held
Benny in arms

Then his jaws
Pried open

Face-to-face
With the creature

The centepide
Dry haughed a lugie
& Spat it 
Into an open-mouth

Benny struggled 
Without avail

What was forcibly given
Taken regardless
+
+
+
Benny proped against a pillar
As the creature smacked hungrily
Loom'n over the mass it greedily consumed

Slop
Peal
Rip
Snap

Fleshy sounds
That began
To eat at his mind
In overtones of hunger

Which crept to a pool
To be breached 

With a mad lunge
To push away the monster

Rapid fingers
Tear'n off
A still-warm chunk

To consume it
In a suck'n way
Of fine Japanese sushi
+
+
+
Advanced microbials
Bacteria evolved to benefit
The host dramatically
Has dramatic moods

After that inner takeover
Benny felt this internals
Adjust'n to adapt
His full stomach expand'n
Swelled in gasey burps
+
+
+
The Esoteric 
Order of Dagon

This cult
Grown past a sect

A control'n element
Of the planet

Steeped in the pursuit
Of knowledge & exploitation
Of biological interface
Of nerves to electrons
Which control muscles
Or sensory orafice

Evolution to alienation
Of what one formerly was

A barren peak
Loom'n over past horizons

To breach borders
Of past bounds

& There naturalize
Into new forms

Allied with
Mechanically assisted nodes
Preprogramed in certain
Syncronized transmissions
+
+
+
#################################
Full were the coffers
Of treasury yet to be bullion

Hordes of different ancient civilizations
Which used its gounds as coffers

Taken by Dagon
In a pleasure of delight
+
+
+
Over a century this creature had been in its form
But it was once each seperate from the whole

One it was Todd differerent from Ben
Now it was only Ben as part of Todd

The creature slurred out the ode which it named its song
What it sings to itself to soothe the two as dreams refresh the pain


